<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Work4-2</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class='header'>
        <ul class="navigation">
            <li class="navigation-item">
                <ul class="nav">
                    <li class="nav-btm"><a href="#">Facebook</a></li>
                    <li class="nav-btm"><a href="#">Instagram</a></li>
                    <li class="nav-btm"><a href="#">Link Id</a></li>
                </ul>
                <a href="">Социальные сети</a></li>
            <li class="navigation-item">
                <ul class="nav">
                    <li class="nav-btm second"><a href="#">Главная</a></li>
                    <li class="nav-btm second"><a href="#">Навигатор</a></li>
                    <li class="nav-btm second"><a href="#">Подписки</a></li>
                    <li class="nav-btm second"><a href="#">Библиотека</a></li>
                </ul>
                <a href="#">Ютуб</a></li>
            <li class="navigation-item">
                <ul class="nav">
                    <li class="nav-btm third"><a href="#">Twitter</a></li>
                    <li class="nav-btm third"><a href="#">WhatsApp</a></li>
                    <li class="nav-btm third"><a href="#">Snapchat</a></li>
                    <li class="nav-btm third"><a href="#">Skype</a></li>
                </ul>
                <a href="#">Месенджеры</a></li>
            <li class="navigation-item">
                <ul class="nav">
                    <li class="nav-btm fourth"><a href="#">Новости</a></li>
                    <li class="nav-btm fourth"><a href="#">Контакты</a></li>
                    <li class="nav-btm fourth"><a href="#">Настройки</a></li>
                </ul>
                <a href="#">Другое</a></li>
        </ul>
    </div>
</body>
</html>