<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Work4</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
        <div>
            <p>Paragraf 1</p>
            <h4>Header 4</h4>
        </div>
        <p>Paragraf 2</p>
</body>
</html>